
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bootcards - A cards-based UI for mobile and desktop apps, built on top of Bootstrap">
  <meta name="author" content="Bootcards">
  
  <link rel="apple-touch-icon" sizes="57x57" href="site/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="site/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="site/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="site/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="site/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="site/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="site/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="site/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="site/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="site/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="site/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="site/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="site/images/favicon-16x16.png">
<link rel="manifest" href="site/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="site/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <title>Bootcards - Cards-based UI built with Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="site/css/bootcards-site.css">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/github.min.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->

    </head>

    <body>

      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bootcards</a>
          </div>

          <div class="navbar-collapse collapse">

           <ul class="nav navbar-nav">
            <li class="active">
             <a href="./index.html"><span class="fa fa-home"></span> Home</a>
           </li>

          <!--<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="https://rawgit.com/bootcards/bootcards/master/samples/starter-template.html" target="_blank">Starter template (iOS style)</a></li>
              <li><a href="https://rawgit.com/bootcards/bootcards/master/samples/starter-template-android.html" target="_blank">Starter template (Android style)</a></li>
              <li><a href="https://rawgit.com/bootcards/bootcards/master/samples/az-picker.html" target="_blank">AZ Picker</a></li>
            </ul>
          </li>-->

          <li>
            <a href="./site/docs.html"><span class="fa fa-book"></span> Documentation</a>
          </li>
          <li>
            <a href="./site/about.html"><span class="fa fa-info-circle"></span> About</a>
          </li>

        </ul>

      </div>

    </div>
  </div>

  <div class="jumbotron jumbotron-main">
    <div class="container">

      <div class="row">
       <div class="col-md-5 col-sm-5 text-center intro">
         <img src="site/images/bootcards-icon-rounded-120x120.png"/>
         <h1>Bootcards</h1>
         <p>A cards-based UI with dual-pane capability for mobile and desktop, built on top of Bootstrap</p>
         <div class="btn-group">
           <a href="#" class="btn btn-default active" data-carousel="#carousel-ios">
            <i class="fa fa-apple"></i> 
            iOS
          </a>
          <a href="#" class="btn btn-default" data-carousel="#carousel-android">
            <i class="fa fa-android"></i> 
            Android
          </a>
          <a href="#" class="btn btn-default" data-carousel="#carousel-desktop">
            <i class="fa fa-desktop"></i> 
            Desktop
          </a>
        </div>
        <div>

        </div>
      </div>

      <div class="col-md-7 col-sm-7">

        <div class="carousel slide" id="carousel-ios" data-ride="carousel">

          <div class="carousel-inner">
            <div class="item active">
              <img src="site/images/bc-ipad-contacts-framed.png" />
            </div>
            <div class="item">
              <img src="site/images/card-chart-ios.png" />
            </div>
            <div class="item">
              <img src="site/images/card-base-ios.png" />
            </div>
            <div class="item">
              <img src="site/images/card-file-ios.png" />
            </div>
            <div class="item">
              <img src="site/images/card-media-ios.png" />
            </div>
            <div class="item">
              <img src="site/images/card-summary-ios.png" />
            </div>
          </div>

          <a class="left carousel-control" href="#carousel-ios" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-ios" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div><!--end carousel-->

        <div class="carousel slide" id="carousel-android" data-ride="carousel" style="display:none">

          <div class="carousel-inner">
          	<div class="item active">
              <img src="site/images/card-chart-android.png" />
            </div>
            <div class="item">
              <img src="site/images/card-base-android.png" />
            </div>
            <div class="item">
              <img src="site/images/card-file-android.png" />
            </div>
            <div class="item">
              <img src="site/images/card-media-android.png" />
            </div>
            <div class="item">
              <img src="site/images/card-summary-android.png" />
            </div>
          </div>

          <a class="left carousel-control" href="#carousel-android" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-android" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div><!--end carousel-->

        <div class="carousel slide" id="carousel-desktop" data-ride="carousel" style="display:none">

          <div class="carousel-inner">
          	<div class="item active">
              <img src="site/images/card-chart-desktop.png" />
            </div>
            <div class="item">
              <img src="site/images/card-base-desktop.png" />
            </div>
            <div class="item">
              <img src="site/images/card-file-desktop.png" />
            </div>
            <div class="item">
              <img src="site/images/card-media-desktop.png" />
            </div>
            <div class="item">
              <img src="site/images/card-summary-desktop.png" />
            </div>
          </div>

          <a class="left carousel-control" href="#carousel-desktop" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-desktop" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div><!--end carousel-->
      </div>


    </div>


  </div>
</div>

<div class="jumbotron subheader">
 <div class="container text-center">

  <div class="row">

    <a href="https://github.com/bootcards/bootcards/archive/1.1.1.zip" target="_blank" class="btn btn-link">
      <i class="fa fa-download fa-2x"></i> Download (v1.1.1)</a>
      <a href="https://github.com/bootcards/bootcards" target="_blank" class="btn btn-link"><i class="fa fa-github fa-2x"></i> GitHub Project</a>
      <a href="http://demo.bootcards.org" target="_blank" class="btn btn-link"><i class="fa fa-mobile-phone fa-2x"></i> Demo App</a>
      <a href="https://twitter.com/bootcards" target="_blank" class="btn btn-link"><i class="fa fa-twitter fa-2x"></i> Follow @bootcards</a>

    </div>
  </div>
</div>

<div class="container content">
  <div class="row">

    <div class="col-sm-4">

        <h3><span class="fa fa-question"></span> Why Bootcards</h3>
        <p>
          Bootcards is a cards-based UI framework. It is built on top of Bootstrap and uses it's responsive features. Unlike most other UI frameworks, it includes a dual-pane interface for tablet users.
        </p>
        <p>We think Cards are the design pattern for mobile of the future. Cards are used already on sites and apps like Twitter, Google (Plus, Now), Spotify, Pinterest and Amazon. To kickstart your (and our) projects we decided to create Bootcards.
        </p>
        <p>
          Want to read more about cards?
          <ul>
            <li><a href="http://insideintercom.io/why-cards-are-the-future-of-the-web/" target="_blank">Why cards are the future of the web</a></li>
            <li><a href="http://smashinghub.com/9-inspirational-cards-ui-design-example.htm" target="_blank">9 inspirational cards ui design example</a></li>
            <li><a href="https://dev.twitter.com/docs/cards"  target="_blank">Twitter Cards</a></li>
            <li><a href="http://www.pinterest.com/flexewebs/cards-ui/" target="_blank">Cards UI samples on Pinterest</a></li>
          </ul>
        </p>
      </div>

    <div class="col-sm-4">

      <h3><span class="fa fa-check-square-o"></span> Main features</h3>
      <p>
        <ul>
          <li>Native look & feel for iOS and Android.</li>
          <li>Independent scrolling columns to support master/detail views.</li>
          <li>Single-pane mode for tablets in portrait: in a master/detail view, the list is hidden to leave more room for the content.</li>
          <li>All markup based on <a href="http://getbootstrap.com" target="_blank">Bootstrap v3</a>.</li>
          <li>Optimized for smartphones AND tablets.</li>
        </ul>
      </p>

      <p>Want to help or know more? Drop us a <a href="mailto:bootcards@gmail.com">note</a>.</p>
    </div>

    <div class="col-sm-4">

      <h3><span class="fa fa-apple"></span> Native look & feel</h3>
      <p>Bootcards includes stylesheets to give your apps a native look, whether that's on iOS, Android or desktop. Try opening the <a href="http://demo.bootcards.org" target="_blank"><b>demo app</b></a> with a tablet or smartphone to see the difference!
      </p>
      <p>
        The demo app is a simple CRM application with companies, customers and notes. It was built using NodeJS and is hosted on Heroku. Note that not all functions in the demo app have been implemented.
      </p>

    </div>

    <div class="col-sm-12">

      <h3><span class="fa fa-flag-checkered"></span> Getting started</h3>
      <p>
        There are a couple of ways to get started with Bootcards:
      </p>
      <p>
        <ul>
          <li>Download the latest release from this repository - see link above (or clone it from <code>git clone https://github.com/bootcards/bootcards</code>).</li>
          <li>Install it using <a href="http://bower.io" target="_blank">Bower</a>: <code>bower install bootcards</code></li>
          <li>Load Bootcards from a CDN: you can find all the url's <a href="http://cdnjs.com/libraries/bootcards" target="_blank">here</a> or grab them from below.</li>
        </ul>
      </p>

      <p>
        To add Bootcards to your application you'll need to include the Bootcards OS-specific CSS file (for iOS, Android or desktop) and the Bootcards JavaScript file. Since Bootcards is build on top of Bootstrap (3+), including the Bootstrap CSS file is required too. We've made that easy for you by embedding it into the Bootcards CSS files.
        <pre><code>&lt;link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"&gt;

&lt;!-- Important: you'll only need one of the Bootcards CSS files below for every platform --&gt;

&lt;!-- Bootcards CSS for iOS: --&gt;
&lt;link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/css/bootcards-ios.min.css"&gt;

&lt;!-- Bootcards CSS for Android: --&gt;
&lt;link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/css/bootcards-android.min.css"&gt;

&lt;!-- Bootcards CSS for desktop: --&gt;
&lt;link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/css/bootcards-desktop.min.css"&gt;

&lt;!-- Bootstrap and Bootcards JS --&gt;
&lt;script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/js/bootcards.min.js"&gt;&lt;/script&gt;</code></pre>
        </p>

        <p>
        The Bootcards styling will work by just loading the CSS files. If you want to use features like the built-in offcanvas, automatic portrait mode, you'll need to initialize Bootcards using the following Javascript function:
        </p>

        <pre><code>/*
 * Initialize Bootcards.
 * 
 * Parameters:
 * - offCanvasBackdrop (boolean): show a backdrop when the offcanvas is shown
 * - offCanvasHideOnMainClick (boolean): hide the offcanvas menu on clicking outside the off canvas
 * - enableTabletPortraitMode (boolean): enable single pane mode for tablets in portraitmode
 * - disableRubberBanding (boolean): disable the iOS rubber banding effect
 * - disableBreakoutSelector (string) : for iOS apps that are added to the home screen:
                      jQuery selector to target links for which a fix should be added to not
                      allow those links to break out of fullscreen mode.
 */
 
bootcards.init( {
  offCanvasBackdrop : true,
  offCanvasHideOnMainClick : true,
  enableTabletPortraitMode : true,
  disableRubberBanding : true,
  disableBreakoutSelector : 'a.no-break-out'
});
        </code></pre>

        <p>See the <a href="https://github.com/bootcards/bootcards/blob/master/samples/starter-template.html">starter template</a> in the "samples" folder for an example.</p>

      </div>

    </div>

  </div>

  <hr />
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script type="text/javascript">
  //activate highlight.js
  hljs.initHighlightingOnLoad();
</script>

<!--analytics tracking-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47025460-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
//carousel switcher
$("a[data-carousel]").on("click", function(e) {
  var $this = $(this);
  if (!$this.hasClass('active') ) {

    var t = $this.data("carousel");
    $('.carousel:visible').fadeOut( function() {
      $(t).fadeIn();
    } );

    $this
    .addClass('active')
    .siblings().removeClass('active');
  }

  e.preventDefault();
});

</script>


</body>
</html>
